@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap')

=font-light
  font-weight: 300
=font-regular
  font-weight: 400
=font-bold
  font-weight: 500

$color-prim : lighten(#bada55, 20%) 


*
  margin: 0
  padding: 0
  font-family: 'Oswald'
.wrapper
  width: 95%
  margin: auto
header
  margin-top: 2em
  margin-bottom: 2em
.flex
  display: flex
  margin: auto
  width: 50%
  justify-content: space-between

table
  width: 100%
  .first-row
    height: 3em
  .time
    //transform: translateY(-18px)
    text-align: center
    position: relative
    top: -22px

  td
    height: 35px
  tr
    &:nth-child(even)
      background: $color-prim
input[type="checkbox"]
  width: 100%
  height: 100%
  &:checked + .time
    background: yellow
.back, .forw
  cursor: pointer
  width: 15px
  height: 15px
  background: none
  //outline: none
  border: none
  border-top: 5px solid
  border-right: 5px solid
  position: relative
  top: 7px
.back
  transform: rotate(-135deg)
.forw
  transform: rotate(45deg)
.submit
  margin-top: 2em
  position: relative
  transform: translateX(-50%)
  left: 50%
.hotpink
  background: yellow